is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RecipeApp
build_property.RootNamespace = RecipeApp
build_property.ProjectDir = D:\Desktop\Cours\Croatie\Recipe App C# Blazor\RecipeApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\Cours\Croatie\Recipe App C# Blazor\RecipeApp
build_property._RazorSourceGeneratorDebug = 

[D:/Desktop/Cours/Croatie/Recipe App C\# Blazor/RecipeApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Cours/Croatie/Recipe App C\# Blazor/RecipeApp/Pages/Add-Recipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLVJlY2lwZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Cours/Croatie/Recipe App C\# Blazor/RecipeApp/Pages/EditRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFJlY2lwZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Cours/Croatie/Recipe App C\# Blazor/RecipeApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Cours/Croatie/Recipe App C\# Blazor/RecipeApp/Pages/ListRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFJlY2lwZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Cours/Croatie/Recipe App C\# Blazor/RecipeApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Cours/Croatie/Recipe App C\# Blazor/RecipeApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Cours/Croatie/Recipe App C\# Blazor/RecipeApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ge86grb0w7

[D:/Desktop/Cours/Croatie/Recipe App C\# Blazor/RecipeApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jbmyw3086o
